syntax = "proto3";
option java_multiple_files = true;
package api.rpc;

message Token{
  string tokenValue = 1;
}
message Admin {
  string id = 1;
  string password = 2;
}
message Professor{
  int32 professorId = 1;
  string firstName = 2;
  string lastName = 3;
  string gender = 4;
  string id = 5;
  string password = 6;
}
message Student{
  int32 studentId = 1;
  string firstName = 2;
  string lastName = 3;
  string department = 4;
  int32 maximumCredit = 5;
  double score = 6; 
  string gender = 7;
  repeated Course attendedCourse = 8;
  string id = 9;
  string password = 10;
}
message Course{
  int32 courseId = 1;
  string name = 2;
  int32 requirement1 = 3;
  int32 requirement2 = 4;
  int32 credit = 5;
  int32 professorId = 6;
  string professorName = 7;
  int32 numberOfStudent = 8;
  int32 maximumStudent = 9;
}

message StudentListRequest {
  Token token = 1;
  string condition = 2;
  string conditionValue = 3;
  string process = 4;
}
message StudentListResponse {
  repeated Student student = 1;
  string result = 2;
}
service GetStudentService {
  rpc GetStudentList(StudentListRequest) returns (StudentListResponse);
}

message CourseListRequest {
  Token token = 1;
  string condition = 2;
  string conditionValue = 3;
  string process = 4;
  bool isApplicationList = 5;
  bool isAttendedList = 6;
}
message CourseListResponse {
  repeated Course course = 1;
  string result = 2;
}
service GetCourseService {
  rpc GetCourseList(CourseListRequest) returns (CourseListResponse);
}

message CrudApplicationRequest{
  Token token = 1;
  Course course = 2;
}
message ResultResponse{
  string result = 1;
}
service CrudApplicationService{
  rpc choiceNewCourse(CrudApplicationRequest) returns (ResultResponse);
  rpc DeleteApplication(CrudApplicationRequest) returns (ResultResponse);
}
message RegisterRequest {
  string firstName = 1;
  string lastName = 2;
  int32 studentId = 3;
  string id = 4;
  string password = 5;
}
message FindAccountRequest {
  string firstName = 1;
  string lastName = 2;
  int32 studentId = 3;
}
message FindAccountResponse {
  string id = 1;
  string result = 2;
}
message FindPasswordRequest {
  string firstName = 1;
  string lastName = 2;
  int32 studentId = 3;
  string id = 4;
}
message FindPasswordResponse {
  string password = 1;
  string result = 2;
}
message UpdateAccountRequest {
  string id = 1;
  string password = 2;
  string newId = 3;
  string newPassword = 4;
  Token token = 5;
}
message DeleteAccountRequest {
  string firstName = 1;
  string lastName = 2;
  int32 studentId = 3;
  string id = 4;
  string password = 5;
  Token token = 6;
}
service CrudStudentAccountService {
  rpc Register(RegisterRequest) returns (ResultResponse);
  rpc FindAccount(FindAccountRequest) returns (FindAccountResponse);
  rpc FindPassword(FindPasswordRequest) returns (FindPasswordResponse);
  rpc UpdateAccount(UpdateAccountRequest) returns (ResultResponse);
  rpc DeleteAccount(DeleteAccountRequest) returns (ResultResponse);
}

message CreateProfessorRequest{
  Professor professor = 1;
}
service CrudProfessorService {
  rpc CreateProfessor(CreateProfessorRequest) returns (ResultResponse);
}
message CreateAdminRequest{
  Admin admin = 1;
}
service CrudAdminService {
  rpc CreateAdmin(CreateAdminRequest) returns (ResultResponse);
}


message CreateStudentRequest{
  Token token = 1;
  Student student = 2;
}
message DeleteStudentRequest{
  Token token = 1;
  Student student = 2;
}
message UpdateStudentRequest{
  Token token = 1;
  Student originStudent = 2;
  Student newStudent = 3;
}

service CrudStudentService{
  rpc CreateStudent(CreateStudentRequest) returns (ResultResponse);
  rpc DeleteStudent(DeleteStudentRequest) returns (ResultResponse);
  rpc UpdateStudent(UpdateStudentRequest) returns (ResultResponse);
}

message CreateCourseRequest{
  Token token = 1;
  Course course = 2;
}
message DeleteCourseRequest{
  Token token = 1;
  Course course = 2;
}
message UpdateCourseRequest{
  Token token = 1;
  Course originCourse = 2;
  Course newCourse = 3;
}

service CrudCourseService{
  rpc CreatCourse(CreateCourseRequest) returns (ResultResponse);
  rpc DeleteCourse(DeleteCourseRequest) returns (ResultResponse);
  rpc UpdateCourse(UpdateCourseRequest) returns (ResultResponse);
}

message LoginRequest {
  string id = 1;
  string password = 2;
  string process = 3;
}
message LoginResponse {
  Token token = 1;
  string result = 2;
  string name = 3;
  int32 objectId = 4;
}
service LoginService{
  rpc Login (LoginRequest) returns (LoginResponse); 
}




