9/26일 멘토링 질문과 답변
1. 서버가 구현한 서비스(API의 모음)를 여러개로 하고 stub을 여러개 생성하는게 좋은지 아니면 service 하나에 모든 rpc를 담고 stub도 하나만 만드는게 좋은지
   -> Service를 기능에 따라서 묶는 것이 가장 좋다. 그렇다고 너무 많은 Service를 만든다면 Service 하나하나 모두 구현클래스(ImplBase)를
      만들어야 하기 때문에 적절하게 넓은 범위에서 유사한 기능을 하는 rpc를 묶어서 하나의 서버스로 만들자

2. 현재 코드는 Client가 로그인을 하고 해당 로그인 입력 정보를 DB와 비교함
   입력 정보에 오류가 업다면 Student ValueObject를 하나 만들고
   해당 학생의 DB에 저장된 데이터를 모두 불러와 Student ValueObject에 초기화함
   
   따라서 추후 학생이 다른 작업을 요청할 때 빠른 처리가 가능한데
   JWT를 사용했지만 보안상의 문제가 있어 보임 따라서 로그인 했을 때 DB에서 학생의 모든 값을
   가져와서 초기화하는게 맞는지 아니면 Client의 요청에 따라서 DB에서 그 때마다 값을 가져와야 하는지
   
   -> 값을 읽고 V-O로 저장하는 것은 보안문제가 아닌 데이터 무결성이 깨지는 오류가 발생할 수 있다. 서버에 하나의 프로세스만 접속하는 것이 아닌 여러 개의 Client가 접속하여
      데이터를 변형하는데 현재 코드에서 강좌 정보를 읽어오면 신청한 학생 수 까지 계산을 해서 출력한다. 그런데 문제는 이 학생리스트를 따로 만들어서
      추후 작업을 DB와 하는게 아니라 서버의 ValueObject와 작업을 한다면 동시간 대에 일어나는 다른 Client의 작업이 반영되지 않을 수 있다.
      예를 들어 과목 리스트를 읽어와서 ValueObject(List)로 저장을 했는데 내가 초기화한 ValueObject에는 특정 강좌의 최대 학생인원수가 아직 꽉 차지않음
      그러나 다른 Client의 작업으로 인하여 이미 최대 학생인원수가 꽉 찼는데 ValueObject는 이미 읽어온 값이라서 해당 작업이 반영되지 않고
      최대인원수가 모두 채워졌지만 수강신청이 가능하다. 내 ValueObject에는 다른 Client의 작업이 반영되지 않았으니까
      따라서 변화하는 데이터라면 그때그때 쿼리로 DB와 작업해라(예를 들어 ApplicationList)
   
 ------------------------------------------------------------------------------------------------------------------
 1004 질문
 
 1. ApplicationList에서 해당 과목을 신청한 학생 수의 합을 출력하는 쿼리, Account를 업데이트할 때 LoginRecord를 백업하는 쿼리 (총 5개) 
    이러한 복잡해진 쿼리를 처리하는 방법 (그냥 돌려야 하는지? 아니면은 테이블 구조의 변경이 필요한지)
