1004 현재 상황
1. STUDENT_ACCOUNT를 기반으로 CRUD작업 완료 (계정 로그인, 생성, 삭제, 변경, 찾기)
2. 로그인한 학생에 대해서 수강신청한 과목 프린트
3. ADMIN 프로세스에서 DB의 조건을 추가하여 (성씨를 통한 검색, 학과를 통한 검색 등등) 학생 출력, 강좌 출력
-----------------------------------------------------------------
1004 이후 추가할 내용
1. PROFESSOR 프로세스를 추가하여 특정 교수로 로그인을 하고 강좌 CRUD작업 추가
2. ADMIN 계정에서 STUDENT 엔티티 추가 (추가된 학생의 ACCOUNT는 학생이 생성)와 삭제
3. 학생 수강신청 기능추가 (APPLICATION_LIST에 추가) + 신청한 과목 또 선택하는거 막기
4. COMPLETED_LIST를 만들어서 학생이 이전에 수강했던 과목을 추가하여 선수과목 제약조건을 따지기
5. COURSE에 학생 인원수 제한을 설정하고 인원이 넘으면 신청을 막는다.

---------------------------------------
5-1 수업 내용
1. JSON을 기반으로한 통신